@charset "UTF-8";

/* !grid-system(static).css */

/* 그리드 컨테이너 모듈 */

/*모듈 A 화면 폭 지정하고 가운데 배치*/
.container{
	width:960px;
	margin-left:auto;
	margin-right:auto;
	line-height:1.5;
}
/* 모듈B. 배경이미지 추가*/
.container.show-grid{
	background:url("../images/grid-system.png") repeat;
}
.container.show-grid.hover-grid:hover{
	background:url("../images/grid-system.png") repeat;
}
/*hover되면 가이드가 보이지 않아야 하기 떄문에 만든것이얌!*/

/* 
.container.hover-hide-grid:hover{
	background:none;
} */


body.overlay-grid::after{
	position:absolute;
	left:50%;
	top:0;
	transform:translateX(-50%);
	z-index:1000;
	content:'';
	background:url("../images/grid-system.png") repeat;
}
body.overlay-grid::after,.container{
	width:960px;
	margin-left:auto;
	margin-right:auto;
}


.row::after{
	content:'';
	display:block;
	clear:both;
}


[class*="col-"]{
	float:left;
	margin-left:10px;
	margin-right:10px;
	height:48px;
}

.col-1{
	width:60px;
}
.col-2{	width:140px;}
.col-3{	width:220px;
}
.col-4{	width:300px;}
.col-5{	width:380px;}
.col-6{	width:460px;}
.col-7{	width:540px;}
.col-8{	width:620px;}
.col-9{ width:700px;}
.col-10{ width:780px;}
.col-11{ width:860px;}
.col-12{ width:940px;}

