body
	color: _hsla(#3d96ff 0.3)
main
	color: lighten(red, 0.3)
footer
	color: darken(red, 0.3)
.test
	color: adjust-hue(red, -30deg)
.test1
	color: grayscale(red)
.test2
	color: complement(skyblue)
	background-color: invert(skyblue)


$i: 1
$total: 12
$unit-width: 60px
$gutter: 20px
$gutter-direction: after
$fluid: true
$page-width: $total * $unit-width + $gutter * ($total -1)
// target / context * 100
// @if fluid
// percentage(width/context)

%cf::after
	display: block
	clear: both
	content: ''
//clearfix

%col
	$gutter-direction: split !default
	float: left
	margin:
		left: $gutter/2
		right: $gutter/2
	@if $gutter-direction == before
		margin-left: $gutter
		&
	@if $gutter-direction == after
		margin-right: $gutter
	@if $gutter-direction == inside
		padding:
			left: $gutter/2
			right: $gutter/2

@function width($n)
	@return $unit-width * $n + $gutter * ($n -1)


@while $i <= $count 
	.grid 
		@extend %cf
	.col-#{$i}
		@extend %col
		width: width($i)

	$i: $i +1

 