// body
// 	margin: 0

// .container
// 	max-width: 1280px
// 	margin: 
// 		left: auto
// 		right: auto
// 	.row
// 		&::before,&::after
// 			content: ''
// 			display: table
// 		&::after
// 			clear: both
// 		.lt-ie8 &
// 			zoom: 1
// // col의 공통 모듈
// // [class*="col-"]
// // 대체 선택자를 활용하여 재사용 모듈 코드를 정의함
// %col-module
// 	float: left
// 	padding:
// 		left: 1rem
// 		right: 1rem
// .col-1
// 	width: 120px
// 	@extend [class*="col-"]
// .col-2
// 	@extend [class*="col-"]
// 	width: 120px
body
	margin: 0


.container
	max-width: $page-column !optional
	margin:
		left: auto
		right: auto
	.row
		&::before,&::after
			content: ''
			display: table
		&::after
			clear: both
		.lt-ie8 &
			zoom: 1
// col의 공통 모듈
.col-1
	width: $column-width !optional
	float: left