// color variable

$primary-color: #ddba76
$secondary-color: #333
$default-color: #eaeaea
$lighten-color: #a3a3a3
$white-color: #fff
$black-color: #000

// base-font
$base-font-family: Merriweather Sans, Sans-serif
$base-font-size: 11px
$base-font-weight: weight
$base-line-height: 1.5
$base-font-style: normal

// font-weight
$light: 300
$regular: 400
$bold: 600

// font-style
$italic: italic

// font-family
$fixed-font-family: Merriweather, serif




%screen-out
	overflow: hidden
	width: 1px
	font-size: 1px
	line-height: 0
	text-indent: -9999em

%clearfix
	&::after
		display: block
		clear: both
		content: ''

// mixins
=size($w, $h: null)
	width: $w
	height: $h

=font($ff: $base-font-family, $fsz: $base-font-size, $lh: 1.5, $fw: $regular, $fsl: null, $c: null)
	@import url(https://fonts.googleapis.com/css?family=Merriweather)
	@import url(https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans)
	font-family: $ff
	font-size: $fsz
	line-height: $lh
	font-weight: $fw
	font-style: $fsl
	color: $c

// extend
%btn
	background-color: $primary-color
	color: $white-color

%top-icons
	position: absolute
	left: 0
	top: 4rem
	padding: 1.5rem
	+size(100%)
	z-index: 1000
	box-sizing: border-box
	button
		border: none
		@extend %screen-out
		padding: 2em
		+size(1em)
	&
		@extend %clearfix
=product
	@extend %clearfix
	padding: 2rem 0
	background-color: $secondary-color
	@include font($ff: $base-font-family, $fsz: 1.4rem, $c: #fff)
	&.dt
		text-align: center
	&.info
		padding:
			left: 2rem
			right: 2rem
=button
	padding: 2rem 0
	+size(100%)
	border: none
	background-color: $primary-color
	color: $white-color
	&.half
		+size(50%)
	&.default
		float: left
		background-color: $white-color
		color: $lighten-color
	&::hover, &::focus

=detail
	float: left
	+size(33.33333%)
	background-color: $white-color
	padding: 3rem 0
	+font($ff: $fixed-font-family, $fsl: $italic)
	strong
		display: block
		height: 3rem
		+font($fsz: 2rem, $c: $primary-color)
	em
		+font($fsz: 1.1rem, $c: #bebebe)
	&::hover
		background-color: darken(#fff, 0.4)

// class
a
	text-decoration: none
	color: inherit
.left
	float: left
.right
	float: right

body
	position: relative
	margin:
		left: auto
		right: auto
	text-align: center
	min-width: 37.5rem

header
	@extend %top-icons
	.btn-back
		background: url(../image/arrow.png) no-repeat center
	.btn-heart
		background: url(../image/heart.png) no-repeat center
	.btn-cart
		margin-left: 2rem
		background: url(../image/cart.png) no-repeat center

.container
	.main-image
		+size(100%)
		vertical-align: middle
	.product
		+product
	.product-select
		.detail
			+detail
	.cart-button
		.button
			+button
	
// functions
// @function padding($t: null, $r: null, $b: null, $l: null)
// 	@if ($r == null && $b == null && $l == null)
// 		@return $t
// 	@else if ($b == null && $l == null) 
// 		@return $t $r
// 	@else if ($l == null)
// 		@return $t $r $b
// 	@else 
// 		@return $t $r $b $l


